{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "off"
  },
  "plugins": ["unicorn", "typescript", "oxc", "import"],
  "ignorePatterns": ["drizzle/**", "tools/oxlint/anti-slop/**"],
  "jsPlugins": [
    {
      "name": "anti-slop",
      "specifier": "./tools/oxlint/anti-slop/index.ts"
    },
    {
      "name": "anti-slop-effect",
      "specifier": "./tools/oxlint/anti-slop/effect/index.ts"
    }
  ],
  "rules": {
    "anti-slop/import-order": "error",
    "anti-slop/no-chained-type-assertions": "error",
    "anti-slop/no-inline-exports": "error",
    "anti-slop/no-known-value-widening": "warn",
    "anti-slop/no-module-mocking": "error",
    "anti-slop/no-unsafe-dictionary-type": "error",
    "anti-slop/no-widen-then-assert": "error",
    "anti-slop/require-safety-comment-for-type-assertion": "error",
    "anti-slop-effect/no-service-constructor-imports": "error",
    "import/exports-last": "error"
  }
}
